[
{"title":"Github快速上传项目","url":"/2018/1/Github快速上传项目/"},
{"title":"Linux系统安装Nodejs","url":"/2019/10/31/Linux系统安装Nodejs/"},
{"title":"Linux系统安装Nodejs","url":"/2019/10/Linux系统安装Nodejs/"},
{"title":"Supervisor使用","url":"/2019/11/12/Supervisor使用/"},
{"title":"Git多账号配置","url":"/2019/11/Git多账号配置/"},
{"title":"Python学习-Day1","url":"/2019/11/Python学习-Day1/"},
{"title":"Python学习-Day2","url":"/2019/11/Python学习-Day2/"},
{"title":"Python学习-Day3","url":"/2019/11/Python学习-Day3 /"},
{"title":"Python学习-Day4","url":"/2019/11/Python学习-Day4/"},
{"title":"Supervisor使用","url":"/2019/11/Supervisor使用/"},
{"title":"pip设置阿里云的镜像源","url":"/2019/11/pip设置阿里云的镜像源/"},
{"title":"解决Vultr CentOS7主机禁用80端口问题","url":"/2019/11/解决Vultr CentOS7主机禁用80端口的问题/"},
]